# Test wallet for generating predeterministic smart contract addresses for video-nft token and wyvern exchange test deployments
MNEMONIC="ship arena salad typical truly found start bind insane six wheel vendor"
